#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 08 16:48:38 CDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
