#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 24 19:57:39 CDT 2024
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
