type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1723529104846
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:9691c807-1eec-47f8-9422-1f9abaa8ec70-1723528993850] = [groups:][instances:]
}

menu_background {
  panorama_name = ascilands
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 83a8234b-a709-4710-8063-603d55a2fa16-1714351655234
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -143
  y = 25
  width = 286
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5d98513c-2e5c-425e-8fff-23826a39f0b9-1714351655234
  [loading_requirement_container_meta:5d98513c-2e5c-425e-8fff-23826a39f0b9-1714351655234] = [groups:][instances:]
}

element {
  interactable = false
  source = Version: {"placeholder":"json","values":{"json_path":"$.version","source":"config/fancymenu/packversion.json"}}%n%MC: {"placeholder":"mcversion"} {"placeholder":"loadername"}: {"placeholder":"loaderver"}%n%{"placeholder":"loadedmods"} Mods
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = d4d6afb2-2f90-4556-9b7f-118a846e3538-1714357181461
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = -3
  y = -32
  width = 130
  height = 33
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6db5783e-9621-4ef2-96a7-80ebb5b1f01f-1714357181461
  [loading_requirement_container_meta:6db5783e-9621-4ef2-96a7-80ebb5b1f01f-1714357181461] = [groups:][instances:]
}

element {
  interactable = false
  source = by Freedbot
  source_mode = direct
  shadow = true
  scale = 0.75
  base_color = #410000
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = af8a5a42-3ad3-491c-b282-838aa1fef783-1714367815955
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 83a8234b-a709-4710-8063-603d55a2fa16-1714351655234
  x = 89
  y = 60
  width = 53
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 07b2dcd6-2fd7-49d2-af08-b1951d19da98-1714367815955
  [loading_requirement_container_meta:07b2dcd6-2fd7-49d2-af08-b1951d19da98-1714367815955] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 74427668-927d-4f77-b371-dc5b1e12a045-1714452335009
  [executable_action_instance:a106ea4b-334d-418b-8929-ca47a51963db-1714453258563][action_type:openlink] = https://www.curseforge.com/minecraft/modpacks/authentic-skies-create
  [executable_block:74427668-927d-4f77-b371-dc5b1e12a045-1714452335009][type:generic] = [executables:a106ea4b-334d-418b-8929-ca47a51963db-1714453258563;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Curseforge Project Page.%n%Check for updates or server files.
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = a3c85f4a-5909-4248-aed1-f17c01eb7f48-1714452335009
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = -5
  y = -54
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3fd88a7a-29cc-4f95-87e9-564448d84169-1714452335009
  [loading_requirement_container_meta:3fd88a7a-29cc-4f95-87e9-564448d84169-1714452335009] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/curseforge.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 24c13110-74f3-4efe-b9be-69627a781d03-1714452408088
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = a3c85f4a-5909-4248-aed1-f17c01eb7f48-1714452335009
  x = 1
  y = 5
  width = 18
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8834e769-fb2b-420e-8498-834c19d2786f-1714452408088
  [loading_requirement_container_meta:8834e769-fb2b-420e-8498-834c19d2786f-1714452408088] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 7911de26-f9f7-476d-9618-483f28aa6cf7-1714452890104
  [executable_action_instance:63f02754-4bdb-4317-aac3-1d0768e16c77-1714453123640][action_type:openlink] = https://discord.gg/YPHQKeJ
  [executable_block:7911de26-f9f7-476d-9618-483f28aa6cf7-1714452890104][type:generic] = [executables:63f02754-4bdb-4317-aac3-1d0768e16c77-1714453123640;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Join Discord for help,%n%feedback, or to share your%n%playthrough.
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 1d29ebb6-f204-4c38-a89a-4aad7295805e-1714452890104
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = a3c85f4a-5909-4248-aed1-f17c01eb7f48-1714452335009
  x = 22
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 88022b4e-05ba-453e-a0ce-c7b6e9482ad0-1714452890104
  [loading_requirement_container_meta:88022b4e-05ba-453e-a0ce-c7b6e9482ad0-1714452890104] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/discord.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = ecc92d11-f195-488f-907a-6379ba037bd1-1714453009709
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 1d29ebb6-f204-4c38-a89a-4aad7295805e-1714452890104
  x = 2
  y = 2
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 999bbef9-b249-437c-82a1-411bafc5ccc6-1714453009709
  [loading_requirement_container_meta:999bbef9-b249-437c-82a1-411bafc5ccc6-1714453009709] = [groups:][instances:]
}

element {
  interactable = false
  source = Public Beta
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 4c57696b-9019-4ac9-b76c-192b27c65c0a-1714453558903
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = a3c85f4a-5909-4248-aed1-f17c01eb7f48-1714452335009
  x = 0
  y = -13
  width = 100
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ba4769d8-3eea-47e6-954e-024fab4ac1ad-1714453558903
  [loading_requirement_container_meta:ba4769d8-3eea-47e6-954e-024fab4ac1ad-1714453558903] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 76ff451c-93fb-4588-8baf-49806ba887aa-1723522597587
  [executable_action_instance:1c4cf2e8-0a12-446a-8d9b-c2f14a881076-1723522608862][action_type:mimicbutton] = title_screen:mc_titlescreen_language_button
  [executable_block:76ff451c-93fb-4588-8baf-49806ba887aa-1723522597587][type:generic] = [executables:1c4cf2e8-0a12-446a-8d9b-c2f14a881076-1723522608862;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 0cc6b6f0-0a9e-427f-902d-22745e00678c-1723522597587
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 1a299e98-5841-47d7-89f9-b90b9907e692-1723524518157
  x = -22
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8eb791d4-f086-4269-a98d-9822ac32c1b8-1723522597587
  [loading_requirement_container_meta:8eb791d4-f086-4269-a98d-9822ac32c1b8-1723522597587] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/language.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 500707f5-a848-4184-a543-8b594ffac7bb-1723522741008
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 0cc6b6f0-0a9e-427f-902d-22745e00678c-1723522597587
  x = 3
  y = 3
  width = 14
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1535eb99-04f3-4869-9537-6aace63a4263-1723522741008
  [loading_requirement_container_meta:1535eb99-04f3-4869-9537-6aace63a4263-1723522741008] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 2058589c-8372-4355-bc46-d70a7cc0bb73-1723524518157
  [executable_action_instance:05f23899-5e36-4cc4-bd20-29673daf99c9-1723524574855][action_type:mimicbutton] = title_screen:mc_titlescreen_accessibility_button
  [executable_block:2058589c-8372-4355-bc46-d70a7cc0bb73-1723524518157][type:generic] = [executables:05f23899-5e36-4cc4-bd20-29673daf99c9-1723524574855;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 1a299e98-5841-47d7-89f9-b90b9907e692-1723524518157
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -22
  y = -54
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 07ea8d45-3375-4a0c-9f2e-c3943c6b5ad2-1723524518157
  [loading_requirement_container_meta:07ea8d45-3375-4a0c-9f2e-c3943c6b5ad2-1723524518157] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/accessibility.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = aaa0fac6-cd89-4474-bc68-d7b8e36da2c7-1723524623518
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 1a299e98-5841-47d7-89f9-b90b9907e692-1723524518157
  x = 3
  y = 3
  width = 14
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 87b28222-e026-4c96-b950-6cd4138a82f9-1723524623518
  [loading_requirement_container_meta:87b28222-e026-4c96-b950-6cd4138a82f9-1723524623518] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 48d7412f-24a3-4a7f-b2c2-8bc29fc91288-1714338798110
  [executable_block:48d7412f-24a3-4a7f-b2c2-8bc29fc91288-1714338798110][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 1082
  y = 699
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2152ad09-023e-4e31-b277-68936d1e5136-1714338798110
  [loading_requirement_container_meta:2152ad09-023e-4e31-b277-68936d1e5136-1714338798110] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 56d35448-f39c-49fb-8f08-775d5137eff9-1714338798110
  [executable_block:56d35448-f39c-49fb-8f08-775d5137eff9-1714338798110][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 0
  y = 23
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 208548fe-44df-4467-9670-6d6c2f164fcb-1714338798110
  [loading_requirement_container_meta:208548fe-44df-4467-9670-6d6c2f164fcb-1714338798110] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4b7719e4-7623-4031-b41d-0e2acdb46de3-1714338798110
  [executable_block:4b7719e4-7623-4031-b41d-0e2acdb46de3-1714338798110][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 102
  y = 23
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = feb99f08-bedd-40c9-b65c-cbef6eb6ff1c-1714338798110
  [loading_requirement_container_meta:feb99f08-bedd-40c9-b65c-cbef6eb6ff1c-1714338798110] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a36e5843-499e-4b18-9243-eefc5f529cbd-1714338798110
  [executable_block:a36e5843-499e-4b18-9243-eefc5f529cbd-1714338798110][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 0
  y = 23
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 48c68e2f-81ca-4ca7-94c7-ee527d4d525c-1714338798110
  [loading_requirement_container_meta:48c68e2f-81ca-4ca7-94c7-ee527d4d525c-1714338798110] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c919c351-cc3f-4ba9-86b2-1dc160df3fb9-1714338798110
  [executable_block:c919c351-cc3f-4ba9-86b2-1dc160df3fb9-1714338798110][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 23
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 81c5ccbb-6fbe-4e3a-9a00-75c379674573-1714338798110
  [loading_requirement_container_meta:81c5ccbb-6fbe-4e3a-9a00-75c379674573-1714338798110] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2f686eea-7297-4d1b-a635-53e72f4fd685-1714338798110
  [executable_block:2f686eea-7297-4d1b-a635-53e72f4fd685-1714338798110][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 540
  y = 225
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4ffdd5bf-ef32-42c7-93ae-bdc4ef187e8d-1714338798110
  [loading_requirement_container_meta:4ffdd5bf-ef32-42c7-93ae-bdc4ef187e8d-1714338798110] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 383a86bf-b9b4-49fe-ac2b-78867cbd0d25-1714338798110
  [executable_block:383a86bf-b9b4-49fe-ac2b-78867cbd0d25-1714338798110][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = 1
  y = -54
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 72180289-3432-4122-8f9a-73eaa00d5a1f-1714338798110
  [loading_requirement_container_meta:72180289-3432-4122-8f9a-73eaa00d5a1f-1714338798110] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c688cc60-5926-428b-b051-5378d5dcfb77-1714338798110
  [executable_block:c688cc60-5926-428b-b051-5378d5dcfb77-1714338798110][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 0
  y = 46
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 53a7c9c4-2ada-41a4-8d3e-b79816d7045e-1714338798110
  [loading_requirement_container_meta:53a7c9c4-2ada-41a4-8d3e-b79816d7045e-1714338798110] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 65adece9-94ac-4444-a599-07e34ff7e780-1714338798110
  [executable_block:65adece9-94ac-4444-a599-07e34ff7e780-1714338798110][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_accessibility_button
  x = -22
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c4433c21-ce9e-4f77-a3a9-82e2ee639143-1714338798110
  [loading_requirement_container_meta:c4433c21-ce9e-4f77-a3a9-82e2ee639143-1714338798110] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d46faf01-1257-4004-8d00-f2033a26a072-1714338798110
  [executable_block:d46faf01-1257-4004-8d00-f2033a26a072-1714338798110][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 642
  y = 273
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 04f6b7ca-afed-4743-a771-c0366af258e4-1714338798110
  [loading_requirement_container_meta:04f6b7ca-afed-4743-a771-c0366af258e4-1714338798110] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 247
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dd088d9f-356d-496a-8ca7-05ac4e9ef58c-1714338798110
  [loading_requirement_container_meta:dd088d9f-356d-496a-8ca7-05ac4e9ef58c-1714338798110] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 376
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 808a0fb3-fef1-4b2f-913a-d89396081474-1714338798110
  [loading_requirement_container_meta:808a0fb3-fef1-4b2f-913a-d89396081474-1714338798110] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37426a87-d0c6-421d-9740-1ec495aaf8f0-1714338798110
  [loading_requirement_container_meta:37426a87-d0c6-421d-9740-1ec495aaf8f0-1714338798110] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 466
  y = 206
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 40c27410-5a82-4858-b0df-b101050667db-1714338798110
  [loading_requirement_container_meta:40c27410-5a82-4858-b0df-b101050667db-1714338798110] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 1051
  y = 689
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 552f92b6-f2ab-42e1-af95-128187448f74-1714338798110
  [loading_requirement_container_meta:552f92b6-f2ab-42e1-af95-128187448f74-1714338798110] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 506
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 36f0b8cd-64f4-40d1-ab12-d57138ec26f5-1714338798110
  [loading_requirement_container_meta:36f0b8cd-64f4-40d1-ab12-d57138ec26f5-1714338798110] = [groups:][instances:]
  is_hidden = false
}

