{
	id: "7413916843C4DD07"
	loot_size: 1
	order_index: 9
	rewards: [
		{ item: "railways:white_conductor_cap" }
		{ item: "railways:orange_conductor_cap" }
		{ item: "railways:magenta_conductor_cap" }
		{ item: "railways:light_blue_conductor_cap" }
		{ item: "railways:yellow_conductor_cap" }
		{ item: "railways:lime_conductor_cap" }
		{ item: "railways:pink_conductor_cap" }
		{ item: "railways:gray_conductor_cap" }
		{ item: "railways:light_gray_conductor_cap" }
		{ item: "railways:cyan_conductor_cap" }
		{ item: "railways:purple_conductor_cap" }
		{ item: "railways:blue_conductor_cap" }
		{ item: "railways:brown_conductor_cap" }
		{ item: "railways:green_conductor_cap" }
		{ item: "railways:red_conductor_cap" }
		{ item: "railways:black_conductor_cap" }
	]
	title: "Carts \\& Trains"
}
